<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>vmv41ooc8oxm</unique-id>
    <saved-with-version>26900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Chao" sid="811711872302070">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="136719578800333">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="803679257456842" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Entregador" sid="986279536420366">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Movimento" sid="512145450104677" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="700340292217908">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="356687046023746" speed="5">
                    <frame duration="1" hotspotX="0.500673" hotspotY="0.5" original-source="C:\Users\Edu7A\OneDrive\Área de Trabalho\Imagens Hackaton\box.png">
                        <collision-poly>
                            <point x="0.00538358" y="0.00724638" />
                            <point x="0.994616" y="0.00724638" />
                            <point x="0.930013" y="0.5" />
                            <point x="0.930013" y="0.905797" />
                            <point x="0.499327" y="0.998188" />
                            <point x="0.0686406" y="0.907609" />
                            <point x="0.0686406" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ColidiIrPraEsquerda" sid="443367391733358">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="193106059622861" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ColidiIrPraDireita" sid="706853560523093">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="601441996737571" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="551842411423557">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="985009619302634">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="626463467241672">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="652200306771211" speed="5">
                    <frame duration="0.5" hotspotX="0.53202" hotspotY="0.532258" />
                    <frame duration="0.5" hotspotX="0.523364" hotspotY="0.519337" />
                    <frame duration="0.5" hotspotX="0.517241" hotspotY="0.51567" />
                </animation>
                <animation framecount="10" loop="0" name="Andando" pingpong="0" repeatcount="1" repeatto="0" sid="960460492317487" speed="5">
                    <frame duration="1" hotspotX="0.528889" hotspotY="0.513089" />
                    <frame duration="1" hotspotX="0.523364" hotspotY="0.513089" />
                    <frame duration="1" hotspotX="0.513393" hotspotY="0.513089" />
                    <frame duration="1" hotspotX="0.507389" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.50237" hotspotY="0.513089" />
                    <frame duration="1" hotspotX="0.495098" hotspotY="0.513089" />
                    <frame duration="1" hotspotX="0.487805" hotspotY="0.513089" />
                    <frame duration="1" hotspotX="0.482143" hotspotY="0.513089" />
                    <frame duration="1" hotspotX="0.473171" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.513089" />
                </animation>
                <animation framecount="1" loop="0" name="Pulo" pingpong="0" repeatcount="1" repeatto="0" sid="700152799098968" speed="5">
                    <frame duration="1" hotspotX="0.528889" hotspotY="0.467742" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Comida" sid="675453592525880">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Animação" sid="609917554868410" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="546025324490767">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Animation1" pingpong="0" repeatcount="1" repeatto="0" sid="741852171330242" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504673" original-source="C:\Users\Edu7A\OneDrive\Área de Trabalho\Imagens Hackaton\lanche1.png" />
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="430333938968105" speed="5">
                    <frame duration="1" hotspotX="0.507042" hotspotY="0.504951" original-source="C:\Users\Edu7A\OneDrive\Área de Trabalho\Imagens Hackaton\lanche2.png" />
                </animation>
                <animation framecount="1" loop="0" name="Animation3" pingpong="0" repeatcount="1" repeatto="0" sid="789175248858862" speed="5">
                    <frame duration="1" hotspotX="0.504951" hotspotY="0.504065" original-source="C:\Users\Edu7A\OneDrive\Área de Trabalho\Imagens Hackaton\lanche3.png" />
                </animation>
                <animation framecount="1" loop="0" name="Animation4" pingpong="0" repeatcount="1" repeatto="0" sid="416168164474493" speed="5">
                    <frame duration="1" hotspotX="0.505263" hotspotY="0.5" original-source="C:\Users\Edu7A\OneDrive\Área de Trabalho\Imagens Hackaton\lanche4.png" />
                </animation>
                <animation framecount="1" loop="0" name="Animation5" pingpong="0" repeatcount="1" repeatto="0" sid="185220653465514" speed="5">
                    <frame duration="1" hotspotX="0.505263" hotspotY="0.505263" original-source="C:\Users\Edu7A\OneDrive\Área de Trabalho\Imagens Hackaton\lanche5.png" />
                </animation>
                <animation framecount="1" loop="0" name="Animation6" pingpong="0" repeatcount="1" repeatto="0" sid="116905453895595" speed="5">
                    <frame duration="1" hotspotX="0.505495" hotspotY="0.505495" original-source="C:\Users\Edu7A\OneDrive\Área de Trabalho\Imagens Hackaton\lanche6.png" />
                </animation>
                <animation framecount="1" loop="0" name="Animation7" pingpong="0" repeatcount="1" repeatto="0" sid="871763157409820" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Edu7A\OneDrive\Área de Trabalho\Imagens Hackaton\lanche7.png" />
                </animation>
                <animation framecount="1" loop="0" name="Animation8" pingpong="0" repeatcount="1" repeatto="0" sid="826438296912040" speed="5">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.504505" original-source="C:\Users\Edu7A\OneDrive\Área de Trabalho\Imagens Hackaton\lanche8.png" />
                </animation>
                <animation framecount="1" loop="0" name="Animation9" pingpong="0" repeatcount="1" repeatto="0" sid="602527721333955" speed="5">
                    <frame duration="1" hotspotX="0.504673" hotspotY="0.5" original-source="C:\Users\Edu7A\OneDrive\Área de Trabalho\Imagens Hackaton\lanche9.png" />
                </animation>
                <animation framecount="1" loop="0" name="Animation10" pingpong="0" repeatcount="1" repeatto="0" sid="592568518179906" speed="5">
                    <frame duration="1" hotspotX="0.504505" hotspotY="0.5" original-source="C:\Users\Edu7A\OneDrive\Área de Trabalho\Imagens Hackaton\lanche10.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="465961942936112">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="COMIDA" sid="842123736033147" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Touch" sid="294549455875306">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Restart" sid="368686135265227">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="898244378783229" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Edu7A\OneDrive\Área de Trabalho\Imagens Hackaton\Reset.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="595658563674248">
            <plugin id="Text" />
        </object-type>
        <object-type name="QuantidadeDeComida" sid="985350857694468">
            <plugin id="Text" />
        </object-type>
        <object-type name="Keyboard" sid="907287765270456">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="TiledBackground" sid="557660562553769">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Edu7A\OneDrive\Área de Trabalho\Imagens Hackaton\BgEntrega.png" />
        </object-type>
        <object-type name="Sprite" sid="577361859841165">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="937628648331779" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="320187195233023">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Edu7A\OneDrive\Área de Trabalho\Imagens Hackaton\TelaEntrega.png" />
        </object-type>
        <object-type name="ButaoDIreita" sid="634841688924031">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="959112992160888" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButaoEsquerda" sid="159126712819623">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="945652686994995" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text3" sid="437125306921871">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackground3" sid="517190207664496">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Restart.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="7">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="10" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
